apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-environment-variables
  namespace: kube-system
data:
  HTTPS_PROXY: PROXYADDR
  https_proxy: PROXYADDR
  HTTP_PROXY: PROXYADDR
  http_proxy: PROXYADDR
  NO_PROXY: CLUSTERIPCIDR,localhost,127.0.0.1,VPCCIDR,169.254.169.254,.internal
  no_proxy: CLUSTERIPCIDR,localhost,127.0.0.1,VPCCIDR,169.254.169.254,.internal
